SECRET_ARN = arn:aws:secretsmanager:us-east-1:145722906259:secret:rds-db-credentials/cluster-PQHA7C4KIYSMSYDVTML5AB7M6Q/MasterUsername-ZVr4jS
DB_ARN = arn:aws:rds:us-east-1:145722906259:cluster:websocket-chat-dev-rdscluster-1051zsi92lq7j
DATABASE_NAME = RANDOMNAME